spark.driver.extraClassPath /usr/share/java/mariadb-java-client-2.3.0.jar:/usr/lib/javamcsapi.jar:/usr/lib/spark-scala-mcsapi-connector.jar:/usr/lib/junit-4.12.jar
spark.executor.extraClassPath /usr/share/java/mariadb-java-client-2.3.0.jar:/usr/lib/javamcsapi.jar:/usr/lib/spark-scala-mcsapi-connector.jar:/usr/lib/junit-4.12.jar
